[
  {
    "repository": "KudProject/device_xiaomi_msm8953-common",
    "target_path": "device/xiaomi/msm8953-common"
  },
  {
    "repository": "KudProject/kernel_xiaomi_msm8953-3.18",
    "target_path": "kernel/xiaomi/msm8953-3.18",
    "revision": "lineage-16.0"
  },
  {
    "repository": "RaphielGang/aarch64-linux-gnu-8.x",
    "target_path": "prebuilts/gcc/linux-x86/aarch64/aarch64-linux-gnu-8.x",
    "revision": "master"
  },
  {
    "repository": "RaphielGang/arm-linux-gnueabi-8.x",
    "target_path": "prebuilts/gcc/linux-x86/arm/arm-linux-gnueabi-8.x",
    "revision": "master"
  },
  {
    "repository": "KudProject/vendor_xiaomi_MiuiCamera",
    "target_path": "vendor/xiaomi/MiuiCamera",
    "revision": "mkp"
  },
  {
    "repository": "KudProject/vendor_xiaomi_mido",
    "target_path": "vendor/xiaomi/mido"
  }
]
